<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta charset="utf-8">
        <title>XIN QI BLOG</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="post-container">
            <header class="header">
                <h1 class="title">CINDY'S BLOG</h1>
            </header>

            <nav class="nav">
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a h4 class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a h4 class="nav-link" href="post.html">Blog</a>
                    </li>
                </ul>
                <div class="subscribe">
                    <!-- <div class="form">
                        <input type="text" placeholder="Name" name="name" required>
                    </div> -->
                    <div class="form">
                        <input type="text" placeholder="Email Address" name="mail" required>
                    </div>
                    <button>subscribe</button>
                </div>
            </nav>

            <section class="bio">
                <div class="avatar">
                    <img class="post-image" src="Image/avatar.png" alt="avatar">
                </div>
                <div class="bio-contect">
                    <p><b>Cindy Qi</b> is an designer at ABC Univversity. She has lived in DC extensively but recently returned to her homecountry to teach her passion. She loves walking around hidden backstreets discovering quirky shops and random art.</p>
                </div>
            </section>


            <section class="articles">
                <div class="post">
                    <h4 class="card-type-1">UX Design</h4>
                    <h1 class="card-title">Cocktail Bar</h1>
                    <h5 class="card-date">by Cindy Liu,  Nov 12,2020</h5>
                    <p> <b>Lorem ipsum dolor sit amet</b>, consectetur adipiscing elit. <I>Nunc id gravida sem </I>. Nam mattis posuere dolor, sit amet finibus sem lacinia sed. Etiam a scelerisque justo. Aenean lobortis libero ac posuere placerat. Curabitur vel dapibus odio. Donec a pharetra nulla, vitae ullamcorper neque. Suspendisse potenti. Pellentesque aliquet finibus diam ut mollis. Fusce hendrerit purus in velit gravida, a porttitor ligula auctor. Aenean ante ipsum, dictum sed ultricies nec, accumsan vel lorem. Praesent vestibulum condimentum lacus, vitae aliquam orci feugiat at. Fusce fringilla elementum sem, sed ullamcorper eros pharetra et. Nullam in mauris a orci ullamcorper laoreet. In sit amet nunc libero.</p>
                    <blockquote>"Morbi ut metus a lacus sodales efficitur et nec ex. Donec efficitur lorem ipsum, <u>ac facilisis libero viverra vel."</u></blockquote>
                    <div class="image-group">
                        <img class="post-image" src="Image/minosa.jpg" alt="image 1">
                        <img class="post-image" src="Image/orange.jpg" alt="image 2">
                        <img class="post-image" src="Image/whiskey.jpg" alt="image 3">
                    </div>
                    <p>Nunc a nibh vitae arcu cursus finibus. Duis maximus purus ante, imperdiet pretium nisi pulvinar quis. In hac habitasse platea dictumst. Sed nec turpis eu enim ullamcorper fringilla. Sed vitae gravida nulla. Donec porttitor nisi nulla, vel efficitur orci dignissim non. Aenean risus risus, pretium eu mattis ac, sollicitudin laoreet ante. Morbi sed molestie metus. Proin quis luctus lacus. D uis semper enim sed purus molestie iaculis. Phasellus et lacus eget turpis molestie congue at a metus. Phasellus luctus tortor a purus dapibus accumsan. Fusce suscipit et risus ut mattis. Pellentesque mattis nunc id nisl lobortis aliquet.</p>
                    <figure>
                        <img class="single-image" src="Image/post-image.png" alt="icon design">
                        <figcaption>Icon Design</figcaption>
                    </figure>
                    <p>Sed eu ex sed eros varius tempor. Nulla a arcu eget elit interdum porta quis ut nisi. Nunc suscipit at neque id imperdiet. Quisque sed sapien lacinia, ullamcorper dolor in, placerat eros. Aenean blandit volutpat luctus. Maecenas enim ante, dignissim id feugiat in, suscipit vel dui. In convallis pellentesque ligula id vehicula. Duis fermentum eros et rutrum accumsan. Suspendisse porttitor urna eros, tempus ultricies arcu placerat vel. Curabitur non aliquet turpis.</p>
                    <div class="social-sharing">
                        <p><em>Spread the love!</em></p>
                        <img class="social-icon" src="Image/facebook.png">
                        <img class="social-icon" src="Image/ins.jpeg">
                    </div>
                </div>
            </section>

            <footer>
                <p class="copyright">Copyright © 2019 Xin Qi. All Rights Reserved.</p>
            </footer>
        </div>
    </body>
</html>